* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #333;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    padding: 1rem 0;
    text-align: center;
}

.navbar {
    position: fixed;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    background-color: rgba(245, 245, 245, 0.7); 
    padding: 8px;
    border-radius: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000; 
    left: 40%; 
    backdrop-filter: blur(10px);
}

/* Nav list */
.nav-list {
    list-style: none;
    display: flex;
    gap: 15px; /* Gap between items */
    padding: 0; 
    margin: 0;
}

/* Individual nav items */
.nav-item {
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 16px;
    font-family:serif;
    color: #000000;
    text-decoration: none; 
    display: block; 
    transition: background-color 0.3s ease;
}

.nav-item:hover {
    background-color: #ffffff;
}

.intro {
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 60px;
}

.intro h1 {
    font-family: sans-serif;
    padding-top: 77px;
    padding-bottom: 40px;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    line-height: 1.3;
    max-width: 600px; 
    margin: 0 auto; 
    word-break: break-word; 
}

.tags {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-family:serif;
}

.tags span {
    background-color: #f5f5f5;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 2rem auto; 
    width: 80%;
    justify-content: center; 
}


.portfolio-item {
    display: block;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.contact {
    text-align: center;
    margin: 10rem 0;
}

.contact h2 {
    font-size: 35px;
    margin-bottom: 0.5rem;
}

.contact p {
    font-size: 35px;
    font-family: sans-serif;
    font-weight: bold;
    color: #8f8c8c;
    margin-bottom: 0.5rem;
}

.contact a {
    text-decoration: none; /* Remove underline from the link */
}

.contact a :hover {
    color: #cfd4d9; /* Change color on hover */
}

footer {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    padding: 1rem 2rem;
    font-size: 0.8rem;
    margin-bottom: 30px;
}

footer .p {
    margin: 0; 
}

.social-links {
    margin: 0; 
    text-align: right; 
}

.social-links a {
    margin: 0 0.5rem; 
    text-decoration: none;
    color: #333;
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column; 
        width: 100%; 
        left: 0; 
        transform: translateX(0);
    }

    .portfolio {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    }
    
    .intro h1 {
        font-size: 1.8rem;
    }

    .contact h2,
    .contact p {
        font-size: 1.5rem; 
    }
}